<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="initial-scale=1.0; maximum-scale=1.0"/>
		<title>brite - test - bdragstart, bdragmove, bdragend</title>
		<!-- Generic Test Includes -->
		<link rel="stylesheet" href="css/sTestHelper.css"/>
		<script type="text/javascript" src="../js-dependencies/jquery.js" ></script>
		<script type="text/javascript" src="js/sTestHelper.js" ></script>
		<script type="text/javascript">
			$( function() {
				showTestSources();
			});
		</script>
		<!-- /Generic Test Includes -->

		<script type="text/javascript" src="../src/js/brite.core.js" ></script>
		<script type="text/javascript" src="../src/js/brite.event.js" ></script>
		<style>
			.demoCtn{
				width: 650px;
				height: 400px;
			}
			#messageBox{
				float: left;
				width: 200px;
				height: 400px;
				border: solid 1px #777;
				background: #ddd;
				margin: 0 0 0 20px;
				overflow: auto;
			}
			
			#container {
				float: left;
				position: relative;
				width: 400px;
				height: 400px;
				border: dotted 2px #777;
				overflow: hidden;
			}
			.box{
			  -webkit-user-select: none;
				position: absolute;
				width: 100px;
				height: 100px;	
				border: dotted 1px #777;	
				color: white;
				text-align: center;	
				background: blue;	
			}
			.box h2{
				font-size: 14px;
				border: none;
				text-align: center;
				background: #aaa;
				color: black;
			}
			.box label{
				display:block;
				font-size: .9em;
				text-align: center;
			}
			.box.dragme{
				overflow: auto;
				cursor: pointer;
				background: rgba(255,255,255,.7);
				color: black;
				text-align: left;
				z-index: 1;				
			}
			#box1 {
				top: 100px;
				left: 100px;
				
			}
			#box2 {
				top: 150px;
				left: 250px;
			}
			#box3 {
				top: 250px;
				left: 50px;
			}
			
			.box.dragover{
				background: green;
			}
			.box.droppedon{
				background: #00aa00;
			}
			
			small {
				display:block;
				font-size: 10px;
			}
		</style>
	</head>
	<body>
		<h2>Single bDrag bind</h2>
		<div class="sTestSrc sTestShowSrc">
			<div class='demoCtn'>
			<div id="container">
				<div id="box1" class="box dragme">
					<h2>Drag Me</h2>
					<label class="drag"></label>
				</div>
			</div>
			<div id="messageBox">
				
			</div>
			</div>
			
			<script type="text/javascript">
				$( function() {
					var count = 0;
					var $container = $("#container");
					var $box1 = $("#box1");
					
					var $messageBox = $("#messageBox");
					
					var $dragHelper;
					

          $container.find(".box.dragme").on("bdragstart",function(event){
            console.log("bdragstart");
          });

          $container.on("bdragmove",".box.dragme",function(event){
            console.log("bdragmove");
            var $box = $(this);
            var pos = $box.position();
            $box.css({top: pos.top + event.bextra.deltaY,
                      left: pos.left + event.bextra.deltaX});
          });

          $container.on("bdragend",".box.dragme",function(){
            console.log("bdragend");
          });
          				
				});
			</script>
		</div>
	</body>
</html>